F:\dp7\bin\Debug\net6.0\appsettings.Development.json
F:\dp7\bin\Debug\net6.0\appsettings.json
F:\dp7\bin\Debug\net6.0\dp7.staticwebassets.runtime.json
F:\dp7\bin\Debug\net6.0\dp7.exe
F:\dp7\bin\Debug\net6.0\dp7.deps.json
F:\dp7\bin\Debug\net6.0\dp7.runtimeconfig.json
F:\dp7\bin\Debug\net6.0\dp7.dll
F:\dp7\bin\Debug\net6.0\dp7.pdb
F:\dp7\obj\Debug\net6.0\dp7.GeneratedMSBuildEditorConfig.editorconfig
F:\dp7\obj\Debug\net6.0\dp7.AssemblyInfoInputs.cache
F:\dp7\obj\Debug\net6.0\dp7.AssemblyInfo.cs
F:\dp7\obj\Debug\net6.0\dp7.csproj.CoreCompileInputs.cache
F:\dp7\obj\Debug\net6.0\dp7.MvcApplicationPartsAssemblyInfo.cache
F:\dp7\obj\Debug\net6.0\dp7.RazorAssemblyInfo.cache
F:\dp7\obj\Debug\net6.0\dp7.RazorAssemblyInfo.cs
F:\dp7\obj\Debug\net6.0\staticwebassets\msbuild.dp7.Microsoft.AspNetCore.StaticWebAssets.props
F:\dp7\obj\Debug\net6.0\staticwebassets\msbuild.build.dp7.props
F:\dp7\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.dp7.props
F:\dp7\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.dp7.props
F:\dp7\obj\Debug\net6.0\staticwebassets.pack.json
F:\dp7\obj\Debug\net6.0\staticwebassets.build.json
F:\dp7\obj\Debug\net6.0\staticwebassets.development.json
F:\dp7\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dp7\obj\Debug\net6.0\scopedcss\Views\Shared\_LayoutClient.cshtml.rz.scp.css
F:\dp7\obj\Debug\net6.0\scopedcss\Views\Shared\_LayoutLogin.cshtml.rz.scp.css
F:\dp7\obj\Debug\net6.0\scopedcss\bundle\dp7.styles.css
F:\dp7\obj\Debug\net6.0\scopedcss\projectbundle\dp7.bundle.scp.css
F:\dp7\obj\Debug\net6.0\dp7.dll
F:\dp7\obj\Debug\net6.0\refint\dp7.dll
F:\dp7\obj\Debug\net6.0\dp7.pdb
F:\dp7\obj\Debug\net6.0\dp7.genruntimeconfig.cache
F:\dp7\obj\Debug\net6.0\ref\dp7.dll
