is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dp7
build_property.RootNamespace = dp7
build_property.ProjectDir = F:\dp7\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\dp7
build_property._RazorSourceGeneratorDebug = 

[F:/dp7/Views/ClientPortal/CapitalGainLossStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXENhcGl0YWxHYWluTG9zc1N0YXRlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/FundRequisition.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXEZ1bmRSZXF1aXNpdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/IPOResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXElQT1Jlc3VsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/IPOSubscription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXElQT1N1YnNjcmlwdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/LedgerStatement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXExlZGdlclN0YXRlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/PortfolioReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXFBvcnRmb2xpb1JlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/TradeConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXFRyYWRlQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/ClientPortal/UpcomingIPO.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50UG9ydGFsXFVwY29taW5nSVBPLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/DSE/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFNFXE5ld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/DSE/Price.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFNFXFByaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/CompanyAtAGlance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW55QXRBR2xhbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/CompanyBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW55Qm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/CompanyBoardProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYW55Qm9hcmRQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/CorporateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3Jwb3JhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/Downloads.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb3dubG9hZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/NewBoAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXdCb0FjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Home/ServiceDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/dp7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jucircwf3g

[F:/dp7/Views/Shared/_LayoutClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-job5t9vpmz

[F:/dp7/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-47el3fbyfg
