F:\dp7\bin\Release\net6.0\win-x64\appsettings.Development.json
F:\dp7\bin\Release\net6.0\win-x64\appsettings.json
F:\dp7\bin\Release\net6.0\win-x64\dp7.staticwebassets.runtime.json
F:\dp7\bin\Release\net6.0\win-x64\dp7.exe
F:\dp7\bin\Release\net6.0\win-x64\dp7.deps.json
F:\dp7\bin\Release\net6.0\win-x64\dp7.runtimeconfig.json
F:\dp7\bin\Release\net6.0\win-x64\dp7.dll
F:\dp7\bin\Release\net6.0\win-x64\dp7.pdb
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.CSharp.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Win32.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Win32.Registry.dll
F:\dp7\bin\Release\net6.0\win-x64\System.AppContext.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Buffers.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Collections.Concurrent.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Collections.Immutable.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Collections.NonGeneric.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Collections.Specialized.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Collections.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.Annotations.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ComponentModel.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Configuration.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Console.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Data.Common.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Data.DataSetExtensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Data.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.Contracts.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.Debug.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.Process.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.StackTrace.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.Tools.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.TraceSource.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.Tracing.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Drawing.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Drawing.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Dynamic.Runtime.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Formats.Asn1.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Globalization.Calendars.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Globalization.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Globalization.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Compression.Brotli.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Compression.FileSystem.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Compression.ZipFile.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Compression.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.FileSystem.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.IsolatedStorage.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Pipes.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Linq.Expressions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Linq.Parallel.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Linq.Queryable.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Linq.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Memory.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Http.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Http.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.HttpListener.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Mail.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.NameResolution.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.NetworkInformation.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Ping.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Quic.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Requests.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Security.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.ServicePoint.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.Sockets.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.WebClient.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.WebHeaderCollection.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.WebProxy.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.WebSockets.Client.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.WebSockets.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Net.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Numerics.Vectors.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Numerics.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ObjectModel.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Private.CoreLib.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Private.DataContractSerialization.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Private.Uri.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Private.Xml.Linq.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Private.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.DispatchProxy.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Emit.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Metadata.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.TypeExtensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Reflection.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Resources.Reader.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Resources.ResourceManager.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Resources.Writer.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Handles.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Intrinsics.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Loader.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Numerics.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.Serialization.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Runtime.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.AccessControl.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Claims.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Cng.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Csp.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Principal.Windows.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Principal.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.SecureString.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ServiceModel.Web.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ServiceProcess.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.Encoding.CodePages.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.Encoding.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.Encoding.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.Encodings.Web.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Text.RegularExpressions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Channels.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Overlapped.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Tasks.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Thread.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.ThreadPool.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.Timer.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Threading.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Transactions.Local.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Transactions.dll
F:\dp7\bin\Release\net6.0\win-x64\System.ValueTuple.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Web.HttpUtility.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Web.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Windows.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.Linq.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.ReaderWriter.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.Serialization.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.XDocument.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.XPath.XDocument.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.XPath.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.XmlDocument.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.XmlSerializer.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\System.dll
F:\dp7\bin\Release\net6.0\win-x64\WindowsBase.dll
F:\dp7\bin\Release\net6.0\win-x64\mscorlib.dll
F:\dp7\bin\Release\net6.0\win-x64\netstandard.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authentication.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Authorization.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Components.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cors.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Hosting.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Http.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Identity.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Localization.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Metadata.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Mvc.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Routing.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Session.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.SignalR.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Configuration.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Features.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Hosting.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Http.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Identity.Core.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Localization.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Console.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Logging.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.ObjectPool.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Options.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.Primitives.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Extensions.WebEncoders.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.JSInterop.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.Net.Http.Headers.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.EventLog.Messages.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Diagnostics.EventLog.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Pipelines.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Pkcs.dll
F:\dp7\bin\Release\net6.0\win-x64\System.Security.Cryptography.Xml.dll
F:\dp7\bin\Release\net6.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\dp7\bin\Release\net6.0\win-x64\System.IO.Compression.Native.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-2-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-2-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-file-l2-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-string-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-core-util-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
F:\dp7\bin\Release\net6.0\win-x64\clretwrc.dll
F:\dp7\bin\Release\net6.0\win-x64\clrjit.dll
F:\dp7\bin\Release\net6.0\win-x64\coreclr.dll
F:\dp7\bin\Release\net6.0\win-x64\createdump.exe
F:\dp7\bin\Release\net6.0\win-x64\dbgshim.dll
F:\dp7\bin\Release\net6.0\win-x64\hostfxr.dll
F:\dp7\bin\Release\net6.0\win-x64\hostpolicy.dll
F:\dp7\bin\Release\net6.0\win-x64\mscordaccore.dll
F:\dp7\bin\Release\net6.0\win-x64\mscordaccore_amd64_amd64_6.0.2223.42425.dll
F:\dp7\bin\Release\net6.0\win-x64\mscordbi.dll
F:\dp7\bin\Release\net6.0\win-x64\mscorrc.dll
F:\dp7\bin\Release\net6.0\win-x64\msquic.dll
F:\dp7\bin\Release\net6.0\win-x64\ucrtbase.dll
F:\dp7\bin\Release\net6.0\win-x64\aspnetcorev2_inprocess.dll
F:\dp7\obj\Release\net6.0\win-x64\dp7.GeneratedMSBuildEditorConfig.editorconfig
F:\dp7\obj\Release\net6.0\win-x64\dp7.AssemblyInfoInputs.cache
F:\dp7\obj\Release\net6.0\win-x64\dp7.AssemblyInfo.cs
F:\dp7\obj\Release\net6.0\win-x64\dp7.csproj.CoreCompileInputs.cache
F:\dp7\obj\Release\net6.0\win-x64\dp7.MvcApplicationPartsAssemblyInfo.cache
F:\dp7\obj\Release\net6.0\win-x64\dp7.RazorAssemblyInfo.cache
F:\dp7\obj\Release\net6.0\win-x64\dp7.RazorAssemblyInfo.cs
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets\msbuild.dp7.Microsoft.AspNetCore.StaticWebAssets.props
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets\msbuild.build.dp7.props
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.dp7.props
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.dp7.props
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets.pack.json
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets.build.json
F:\dp7\obj\Release\net6.0\win-x64\staticwebassets.development.json
F:\dp7\obj\Release\net6.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\dp7\obj\Release\net6.0\win-x64\scopedcss\Views\Shared\_LayoutLogin.cshtml.rz.scp.css
F:\dp7\obj\Release\net6.0\win-x64\scopedcss\bundle\dp7.styles.css
F:\dp7\obj\Release\net6.0\win-x64\scopedcss\projectbundle\dp7.bundle.scp.css
F:\dp7\obj\Release\net6.0\win-x64\dp7.csproj.CopyComplete
F:\dp7\obj\Release\net6.0\win-x64\dp7.dll
F:\dp7\obj\Release\net6.0\win-x64\refint\dp7.dll
F:\dp7\obj\Release\net6.0\win-x64\dp7.pdb
F:\dp7\obj\Release\net6.0\win-x64\dp7.genruntimeconfig.cache
F:\dp7\obj\Release\net6.0\win-x64\ref\dp7.dll
