F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dp7.exe
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.Development.json
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\appsettings.json
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dp7.runtimeconfig.json
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.DiaSymReader.Native.amd64.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.Native.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-console-l1-2-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-datetime-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-debug-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-errorhandling-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-fibers-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l1-2-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-file-l2-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-handle-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-heap-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-interlocked-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-libraryloader-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-localization-l1-2-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-memory-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-namedpipe-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processenvironment-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-processthreads-l1-1-1.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-profile-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-string-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-synch-l1-2-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-sysinfo-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-timezone-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-core-util-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-conio-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-convert-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-environment-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-filesystem-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-heap-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-locale-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-math-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-multibyte-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-private-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-process-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-runtime-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-stdio-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-string-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-time-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\api-ms-win-crt-utility-l1-1-0.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\clretwrc.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\clrjit.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\coreclr.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\createdump.exe
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dbgshim.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\hostfxr.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\hostpolicy.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\mscordaccore.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\mscordaccore_amd64_amd64_6.0.2223.42425.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\mscordbi.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\mscorrc.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\msquic.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\ucrtbase.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\aspnetcorev2_inprocess.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dp7.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.CSharp.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Win32.Registry.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Concurrent.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Immutable.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.NonGeneric.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.Specialized.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Collections.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.Annotations.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.TypeConverter.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.ComponentModel.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Console.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Process.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.StackTrace.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.TraceSource.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.Tracing.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Formats.Asn1.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.Brotli.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Compression.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.FileSystem.Watcher.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.MemoryMappedFiles.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Linq.Expressions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Linq.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Memory.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Http.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.NameResolution.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.NetworkInformation.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Quic.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Security.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.Sockets.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Net.WebSockets.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Numerics.Vectors.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.ObjectModel.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.CoreLib.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.DataContractSerialization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Uri.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Xml.Linq.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Private.Xml.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.ILGeneration.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.Lightweight.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Emit.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Metadata.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Reflection.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.RuntimeInformation.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.InteropServices.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Intrinsics.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Loader.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Numerics.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Formatters.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.Serialization.Xml.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Runtime.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.AccessControl.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Claims.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Algorithms.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Cng.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Csp.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Encoding.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.X509Certificates.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Principal.Windows.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Encoding.Extensions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Encodings.Web.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.Json.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Text.RegularExpressions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Channels.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Overlapped.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.Thread.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.ThreadPool.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Threading.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.Linq.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.ReaderWriter.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.XDocument.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Xml.XmlSerializer.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Antiforgery.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.Core.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authentication.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.Policy.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Authorization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Authorization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Server.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.Web.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Components.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.CookiePolicy.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cors.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.DataProtection.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Diagnostics.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HostFiltering.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Hosting.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Html.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Extensions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.Results.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Http.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpLogging.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpOverrides.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.HttpsPolicy.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Identity.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.Routing.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Localization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Metadata.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Core.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Cors.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Localization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Mvc.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.Runtime.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Razor.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCaching.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.ResponseCompression.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Rewrite.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Routing.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.HttpSys.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IIS.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Server.Kestrel.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.Session.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Core.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.SignalR.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.StaticFiles.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebSockets.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.WebUtilities.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.AspNetCore.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Binder.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.CommandLine.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.Json.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Configuration.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Features.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Composite.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileProviders.Physical.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.FileSystemGlobbing.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Hosting.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Localization.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Configuration.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Console.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.Debug.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventLog.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.EventSource.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.ObjectPool.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Extensions.WebEncoders.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.JSInterop.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\Microsoft.Net.Http.Headers.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Diagnostics.EventLog.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.IO.Pipelines.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\System.Security.Cryptography.Xml.dll
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dp7.pdb
F:\dp7\obj\Release\net6.0\win-x64\PubTmp\Out\dp7.deps.json
